<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation Practice With Words</title>
	<style>
	   body{
	   margin: 0;
	   display: flex;
	   align-items: center;
	   justify-content: center;
	   height: 100vh;
	   flex-direction: column;
	   }
		#grid {
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 12.5%;
		width: 100vw;
		}
		.grid-item{
		background-color: rgba(255, 255, 255, 0.8);
		padding: 20px;
		font-size: 30px;
		text-align: center;
		}
		
		#one span{
			position: relative;
			animation-name: horizontalAndVerticalMovement;
			animation-duration: 0.5s;
			animation-iteration-count: infinite;
			
		}
		
		#two{
			position: relative;
			animation-name: spacingChange;
			animation-duration: 0.5s;
			animation-iteration-count: infinite;
			
		}
		#three span
		{   position: relative;
			animation-name: sizeAndBoldness;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			
		}
		
		#relativePos
		{   position: relative;
		    top: 1%;
		}
		
		#absolutePos{
		 position: absolute;
		 top: 10%;
		}
		
		#word{
		 position: relative;
		  margin: 0 auto;
		  background: linear-gradient(45deg, #ccc, #d9d9d9, #f2f2f2);
		}
		
		#six{
		margin: 0 auto;
		position: relative;
		height: 90%;
		 background: linear-gradient(45deg, #ddd, #ccc, #999);
		text-align: center;
		color: #f00;
		}
		
		.dark_blue {
		
		 color: #009 //!important;
		}
		
		#green_oval{
		border-radius: 50%;
		 padding: 5% 0 5% 0;
		 background-color: green;
		 transform: skewX(11deg);
		 transform: scaleX(1.5);
		 
		}
		
		#green_oval h4{
		 transform: rotate(11deg);
		 transform: skewY(50deg);
	
		}
		
		#word8{
		 opacity: 0.1;
		}
		
		#word9 span:hover{
		   position: relative;
		   animation-name: fadeDuringMotion;
		   animation-duration: 5s;
		   animation-iteration-count: infinite;
			
		}
		
		
		@keyframes horizontalAndVerticalMovement{
			0%{
				top: 2px;
			}
			25%{
				bottom: 2px;
			}
			50%{
				left: 2px;
			}
			100%{
				right: 2px;
			}
		}
		
		@keyframes spacingChange{
			0%{
				padding: 2% 0 0 0;
			}
			25%{
				padding: 0 2% 0 0;
			}
			50%{
				padding: 0 0 2% 0;
			}
			100%{
				padding: 0 0 0 2%;
			}
		}
		
			@keyframes sizeAndBoldness{
			0%{
				font-size: 32px;
				font-weight: bold;
				color: #ffcc80;
			}
			25%{
				font-size: 36px;
				font-weight: bolder;
				color: #fffc266;
			}
			50%{
				font-weight: bolder;
				font-size: 40;
				color: #ff9900;
			}
			100%{
				font-weight: normal;
				font-size: 30px;
			}
		}
		
		@keyframes fadeDuringMotion{
		  0%{
		   left: 30%;
		  }
		  50%{
		  left: 30%;
		  }
		  100%{
		   opacity: 0;
		  }
		}
		
		
		
		

	</style>
</head>
<body>
  <h1>Animation Exercises</h1>
  <div id="grid">
	<div id = "one" class="grid-item">
		<span>Effect 1</span>
	</div>
	<div id = "two" class="grid-item">
		<span>Effect 2</span>
	</div>
	<div id = "three" class="grid-item">
		<span>Effect 3</span>
	</div>
	<div class="grid-item">
		<del>Effect 4</del>
	<em>Effect 4</em>
	<strong>Effect 4</strong>
	</div>
	<div class="grid-item">
		<span id = "relativePos">Effect 5</span>
		<span id = "absolutePos">Effect 5: <br> the absolute</span>
	</div>
	<div class="grid-item">
		<p class = "dark_blue "id = "word">Effect</p>
		<p class = "dark_blue" id = "six">6</p>
	</div>
	<div class="grid-item">
	 <div id = "green_oval">
	  <h4>Effect 7</h4>
	 </div>
	</div>
	<div id = "word8" class="grid-item">Word 8</div>
	<div id = "word9" class="grid-item">
		<span>Effect 9: <br>Hover to see effect</span>
	</div>
	<div class="grid-item">Effect 10</div>
	<div class="grid-item">Effect 11</div>
    <div class="grid-item"> Effect 12</div>
 </div>
</body>
</html>